type: ImpactReactor

name: "Annihilation Reactor"
description: "Generates an even more massive amounts of power at PEAK efficiency."
details: "sprites/idea by nahan"

requirements: [
  lead/400
  silicon/350
  graphite/200
  thorium/300
  metaglass/100
  plastanium/50
]
size: 6
health: 2200
ambientSound: pulse
ambientSoundVolume: 0.1
itemDuration: 240
powerProduction: 200
research: impact-reactor
category: power
consumes: {
  items: [
    blast-compound/2
  ]
  liquids: [
    cryofluid/0.7833333333333
  ]
}
explosionShake: 9
explosionShakeDuration: 20
explosionRadius: 25
explosionDamage: 7500
