type: ImpactReactor

name: "Annihilation Reactor"
description: "Generates an even more massive amounts of power at PEAK efficiency. Requires a significant power input to kickstart the process. Produces far greater power than impact reactor but consumes more blast compounds and a massive amount of cryofluids."
details: "sprites/idea by nahan"

requirements: [
  lead/800
  metaglass/300
  graphite/500
  thorium/250
  silicon/500
  surge-alloy/300
  plastanium/400
]
size: 6
health: 2200
ambientSound: pulse
ambientSoundVolume: 0.1
itemDuration: 90
liquidCapacity: 120
powerProduction: 270
research: impact-reactor
category: power
consumes: {
  power: 40
  items: [
    blast-compound/2
  ]
  liquids: [
    cryofluid/1
  ]
}
drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawRegion
    suffix: -bottom
    }
    {
    type: DrawPlasma
    plasmas: 8
    }
    {
    type: DrawDefault
    }
  ]
}
