type: ImpactReactor

name: "Annihilation Reactor"
description: "Generates an even more massive amounts of power at PEAK efficiency."
details: "sprites/idea by nahan"

requirements: [
  lead/800
  metaglass/300
  graphite/500
  thorium/250
  silicon/500
  surge-alloy/300
  plastanium/400
]
size: 6
health: 2200
ambientSound: pulse
ambientSoundVolume: 0.1
itemDuration: 240
liquidCapacity: 120
powerProduction: 200
research: impact-reactor
category: power
consumes: {
  power: 30
  items: [
    blast-compound/2
  ]
  liquids: [
    cryofluid/1
  ]
}
