type: AttributeCrafter

name: "Multi-Crucible"
description: "Exterminates siligones."
details: "Blasts blast compound to poor coal and sand to make you happy."

requirements: [
  titanium/180
  metaglass/120
  plastanium/120
  silicon/100
  thorium/80
]
size: 4
hasPower: true
hasItems: true
hasLiquids: false
craftEffect: smeltsmoke
itemCapacity: 50
craftTime: 60
boostScale: 0.15
outputItem: silicon/12
consumes: {
  power: 8
  items: [
    coal/5
    sand/8
    blast-compound/1
  ]
}
ambientSound: smelter
ambientSoundVolume: 0.09
drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawDefault
    }
    {
    type: DrawFlame
    color: ffef99
    }
  ]
}

research: silicon-crucible
category: crafting
