type: GenericCrafter

name: "Multi-Crucible"
description: "Exterminates siligones."
details: "Blasts blast compound to poor coal and sand to make you happy."

requirements: [
  lead/75
  silicon/60
  titanium/70
]
size: 4
hasPower: true
hasItems: true
rotate: false
solid: true
craftTime: 90
consumes: {
  power: 10
  items: [
    sand/10
    coal/8
    blast-compound/2
  ]
}
drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawRegion
    suffix: -bottom
    }
    {
    type: DrawLiquidTile
    drawLiquid: water
    }
    {
    type: DrawLiquidTile
    drawLiquid: cryofluid
    }
    {
    type: DrawDefault
    }
  ]
}

outputLiquid: cryofluid/0.8
research: cryofluid-mixer
category: crafting
